<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppr-lr-ND9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChillinTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="4"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="TWK-if-riR">
            <objects>
                <viewController id="ppr-lr-ND9" customClass="MenuListViewController" customModule="ChillinTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1T-1e-DCv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-s1-48u">
                                <rect key="frame" x="17" y="141" width="359" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qKe-22-yWZ">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="6FO-Lj-6wo" customClass="MenuListCollectionViewCell" customModule="ChillinTime">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VTD-Gx-eei">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mug" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-po-cPl">
                                                    <rect key="frame" x="25" y="17.333333333333336" width="140" height="119.33333333333331"/>
                                                    <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="OzZ-Ev-eq1"/>
                                                        <constraint firstAttribute="width" constant="120" id="kAg-JO-gdg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-5E-4Wf">
                                                    <rect key="frame" x="14" y="163" width="162" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" red="0.10980392156862745" green="0.28235294117647058" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이스아메리카노" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-v9-law">
                                                    <rect key="frame" x="14" y="143" width="162" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0qS-po-cPl" secondAttribute="trailing" constant="25" id="0Yh-pe-FJQ"/>
                                                <constraint firstAttribute="bottom" secondItem="0qS-po-cPl" secondAttribute="bottom" constant="53" id="24E-GO-JMg"/>
                                                <constraint firstAttribute="bottom" secondItem="eZU-5E-4Wf" secondAttribute="bottom" priority="900" constant="10" id="B5h-HX-tyB"/>
                                                <constraint firstItem="0qS-po-cPl" firstAttribute="leading" secondItem="VTD-Gx-eei" secondAttribute="leading" constant="25" id="GAe-Ra-x6h"/>
                                                <constraint firstItem="eZU-5E-4Wf" firstAttribute="leading" secondItem="VTD-Gx-eei" secondAttribute="leading" constant="14" id="JZZ-Nx-LsZ"/>
                                                <constraint firstItem="0qS-po-cPl" firstAttribute="top" secondItem="VTD-Gx-eei" secondAttribute="top" constant="17" id="KN9-nv-Xni"/>
                                                <constraint firstItem="1L0-v9-law" firstAttribute="leading" secondItem="VTD-Gx-eei" secondAttribute="leading" constant="14" id="XFu-nS-sIZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1L0-v9-law" secondAttribute="trailing" constant="14" id="YiL-U6-0Ec"/>
                                                <constraint firstAttribute="trailing" secondItem="eZU-5E-4Wf" secondAttribute="trailing" constant="14" id="Zd3-gt-Hg0"/>
                                                <constraint firstItem="1L0-v9-law" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0qS-po-cPl" secondAttribute="bottom" priority="500" constant="8" id="h6g-O4-TRQ"/>
                                                <constraint firstItem="eZU-5E-4Wf" firstAttribute="top" secondItem="1L0-v9-law" secondAttribute="bottom" constant="3" id="nYw-H2-8XL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="190" height="190"/>
                                        <connections>
                                            <outlet property="menuImageView" destination="0qS-po-cPl" id="03V-iI-Pg6"/>
                                            <outlet property="menuNameLabel" destination="1L0-v9-law" id="7uq-wV-Anb"/>
                                            <outlet property="menuPriceLabel" destination="eZU-5E-4Wf" id="sr3-Ow-99D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JuB-sG-L0f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRt-s1-48u" firstAttribute="top" secondItem="JuB-sG-L0f" secondAttribute="top" constant="82" id="CKe-Gv-dLF"/>
                            <constraint firstItem="pRt-s1-48u" firstAttribute="leading" secondItem="JuB-sG-L0f" secondAttribute="leading" constant="17" id="DV5-YC-KZ9"/>
                            <constraint firstItem="JuB-sG-L0f" firstAttribute="bottom" secondItem="pRt-s1-48u" secondAttribute="bottom" constant="184" id="Xtw-el-gYX"/>
                            <constraint firstItem="JuB-sG-L0f" firstAttribute="trailing" secondItem="pRt-s1-48u" secondAttribute="trailing" constant="17" id="qLm-Ut-F7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuCollectionView" destination="pRt-s1-48u" id="GpO-t8-2MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTx-Ug-C9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="mug" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
